VeonPrebidReactNative_kotlinVersion=2.0.21
VeonPrebidReactNative_minSdkVersion=21
VeonPrebidReactNative_targetSdkVersion=34
VeonPrebidReactNative_compileSdkVersion=35
VeonPrebidReactNative_ndkVersion=27.1.12297006
